rotom-root {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/rotom"
  keepAliveConnection = true
  connectionPool = disabled
  user = "root"
  password = "root"
}

H2-test {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:testing"
  keepAliveConnection = true
  connectionPool = disabled
}